<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HelpDesk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Domain.Shared\HelpDesk.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="2.7.0" />
    <PackageReference Include="Volo.Saas.Domain" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="2.7.0" />
  </ItemGroup>

</Project>
