<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HelpDesk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Domain\HelpDesk.Domain.csproj" />
    <ProjectReference Include="..\HelpDesk.Application.Contracts\HelpDesk.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="2.7.0" />
  </ItemGroup>

</Project>
